# apk_previsao

./: .gitignore  MIGRATION_PLAN.md  NEXT_STEPS_ASIAN_ODDS.md  README.md  add_dependencies.sh  apoio.txt  build.sh  build_gradle_original.txt  build_tv.sh  commit_incremental.sh  compile.sh  fix_android_env_and_build.sh  gradlew  integrate_asian_odds.sh  settings.gradle  temp_manifest_addition.txt
.github/workflows/: build.yml  build.yml.backup
ASIAN_ODDS_APK/app/src/main/: AndroidManifest.xml
ASIAN_ODDS_APK/app/src/main/java/com/dirosky/asianbets/utils/: NotificationHelper.kt
app/: build.gradle  dependencies_asian_odds.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirosky/asianbets/: AsianBetsApplication.kt
app/src/main/java/com/dirosky/asianbets/data/api/: ScoreTrendApi.kt
app/src/main/java/com/dirosky/asianbets/data/db/: AsianBetsDatabase.kt
app/src/main/java/com/dirosky/asianbets/data/models/: Models.kt
app/src/main/java/com/dirosky/asianbets/domain/filters/: BeVixTntFilter.kt
app/src/main/java/com/dirosky/asianbets/presentation/main/: JogosAdapter.kt  MainActivity.kt
app/src/main/java/com/dirosky/asianbets/services/: MonitorService.kt
app/src/main/res/drawable/: ic_bet365.xml  ic_bet_notification.xml  ic_details.xml  ic_loss.xml  ic_monitor.xml  ic_win.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  item_jogo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
