plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.dirosky.asianbets'
    compileSdk 34

    defaultConfig {
        applicationId "com.dirosky.asianbets"
        minSdk 26  // Android 8.0+ (necessário para NotificationChannel)
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Room schema export
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
        }
        
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Assinatura (configurar keystore)
            // signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding true
        // compose true  // Descomentar se usar Jetpack Compose
    }
    
    /*
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    */
}

dependencies {
    // ══════════════════════════════════════════════════════════════════════
    // CORE ANDROID
    // ══════════════════════════════════════════════════════════════════════
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // ══════════════════════════════════════════════════════════════════════
    // LIFECYCLE & VIEWMODEL
    // ══════════════════════════════════════════════════════════════════════
    def lifecycle_version = '2.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    
    // ══════════════════════════════════════════════════════════════════════
    // COROUTINES (equivalente a asyncio do Python)
    // ══════════════════════════════════════════════════════════════════════
    def coroutines_version = '1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    
    // ══════════════════════════════════════════════════════════════════════
    // ROOM DATABASE (equivalente a SQLite do Python)
    // ══════════════════════════════════════════════════════════════════════
    def room_version = '2.6.1'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    
    // ══════════════════════════════════════════════════════════════════════
    // RETROFIT (equivalente a aiohttp do Python)
    // ══════════════════════════════════════════════════════════════════════
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // ══════════════════════════════════════════════════════════════════════
    // GSON (JSON parsing)
    // ══════════════════════════════════════════════════════════════════════
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // ══════════════════════════════════════════════════════════════════════
    // WORKMANAGER (background tasks periódicos)
    // ══════════════════════════════════════════════════════════════════════
    def work_version = '2.9.0'
    implementation "androidx.work:work-runtime-ktx:$work_version"
    
    // ══════════════════════════════════════════════════════════════════════
    // NAVIGATION (telas do app)
    // ══════════════════════════════════════════════════════════════════════
    def nav_version = '2.7.6'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    
    // ══════════════════════════════════════════════════════════════════════
    // RECYCLER VIEW (listas)
    // ══════════════════════════════════════════════════════════════════════
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // ══════════════════════════════════════════════════════════════════════
    // CHARTS (opcional - para gráficos de odds)
    // ══════════════════════════════════════════════════════════════════════
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // ══════════════════════════════════════════════════════════════════════
    // PREFERENCES (settings)
    // ══════════════════════════════════════════════════════════════════════
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    // ══════════════════════════════════════════════════════════════════════
    // TESTING
    // ══════════════════════════════════════════════════════════════════════
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.room:room-testing:$room_version"
    
    // ══════════════════════════════════════════════════════════════════════
    // JETPACK COMPOSE (opcional - UI moderna)
    // ══════════════════════════════════════════════════════════════════════
    /*
    def compose_version = '1.5.4'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.activity:activity-compose:1.8.2"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    */
}

    // ══════════════════════════════════════════════════════════════
    // ASIAN ODDS / ROBO DIROSKY
    // ══════════════════════════════════════════════════════════════
    
    // ROOM DATABASE
    def room_version = '2.6.1'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    
    // RETROFIT (HTTP Client)
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // GSON (JSON)
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    
    // LIFECYCLE
    implementation "androidx.lifecycle:lifecycle-service:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    
    // WORKMANAGER (opcional)
    implementation "androidx.work:work-runtime-ktx:2.9.0"
