// ═══════════════════════════════════════════════════════════════════
// DEPENDÊNCIAS PARA ASIAN ODDS / ROBO DIROSKY
// Adicione estas linhas ao seu app/build.gradle existente
// ═══════════════════════════════════════════════════════════════════

dependencies {
    // ROOM DATABASE
    def room_version = '2.6.1'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    
    // RETROFIT (HTTP Client)
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // GSON (JSON)
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // COROUTINES
    def coroutines_version = '1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    
    // LIFECYCLE
    def lifecycle_version = '2.7.0'
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    
    // WORKMANAGER (opcional)
    implementation "androidx.work:work-runtime-ktx:2.9.0"
}
